<!DOCTYPE html>
<html>

<head>
  <style>
   
    .container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      height: 80px;
      color: blue;
      background-color: skyblue;
      }
    .container > div {
      background-color: greenyellow;
      width: 90px;
      margin: 10px;
      text-align: center;
      line-height: 75px;
      font-size: 30px;
    }
    
    .cn1 {
      
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      height: 25ch;
      color: blue;
      background-color: skyblue;
    }
    .cn1 > div{
      background-color: yellowgreen;
      width: 36px;
      margin:10px;
      text-align: center;
      line-height: 100px;
      font-size: 30px;
    }
    .cn2{
      display: flex;
      flex-direction: column;
      background-color: skyblue;
    }
    .cn2 > div{
     
      background-color: greenyellow;
      width: 18px;
      margin:10px;
      text-align: center;
      line-height: 65px;
      font-size: 30px;
    }
    
    
    .cn4 > div{
      background-color: greenyellow;
      width: 20px;
      margin: 10px;
      text-align: center;
      line-height: 10ch;
      font-size: 30px;
    }
    
    .cn5 > div{
      background-color: greenyellow;
      width: 90px;
      margin: 10px;
      text-align: center;
      line-height: 11.3ch;
      font-size: 30px;
    }
    .cnn1{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      height: 25ch;
      color: blue;
      background-color: skyblue;
    }
      
    
  </style>
  
</head>

<body>
  
  <div class="container">
   <div>1</div>
    <div>2</div>
  </div>
  <div class="cnn1">
  <div class="cn1">
    <div class="cn2">
    <div>3</div>
    <div>4</div>
    </div>
    <div class="cn4">
      <div>5</div>
    </div>
  </div>
    <div class="cn5">
      <div>6</div>
    </div>
</div>
  
</body>
</html>
