<!DOCTYPE html>
<html>

<head>
  <style>
    table {
      font-family: Lora, sans-serif;
      background-color: lightblue;
      width: 90%;
      margin: 0 auto;
      border: 2px solid #333;
      
     
    }

    
    td,th {
      border: 1px solid #333; 
      
      text-align: center;
      padding: 8px;
      font-family: Lora, serif;
        font-weight: normal;
      
    }
    
    /* Apply styles specifically to th elements */
     th {
      
      
      font-weight: bold;
      text-decoration: underline;
      color: #333; 
      font-size: 16px;
    }

    .heading{
      font-family: Lora, serif;
      font-weight: bold;
      font-size: 20px;
      text-align: center;
      color: #333; /* Dark text color */
      text-decoration: underline;
    }
    tr:nth-child(even) {
      background-color: darkcyan;
    }
    body {
      background-color:lightcyan ;
    }
    

    
    </style>
    
  
  
</head>

<body>
  
  <h1 class="heading">STUDENT INFO TABLE</h1>
  <table>
    <tr>
      <th>ID</th>
      <th>NAME</th>
      <th>DIV</th>
      <th>PHONE_NO</th>
      <th>BLOOD_GRP</th>
      
    </tr>
    <tr>
      <td>1</td>
      <td>Arya</td>
      <td>A</td>
      <td>9786543218</td>
      <td>B+ve</td>
      
    </tr>
    <tr>
      <td>2</td>
      <td>Archana</td>
      <td>A</td>
      <td>7567894352</td>
      <td>A+ve</td>

    </tr>
    <tr>
      <td>3</td>
      <td>Dev</td>
      <td>B</td>
      <td>8765432345</td>
      <td>A+ve</td>

    </tr>
    <tr>
      <td>4</td>
      <td>Erica</td>
      <td>C</td>
      <td>9087645321</td>
      <td>O+ve</td>

    </tr>
    <tr>
      <td>5</td>
      <td>Radhika</td>
      <td>B</td>
      <td>7689456732</td>
      <td>B+ve</td>

    </tr>
    <tr>
      <td>6</td>
      <td>Shreya</td>
      <td>A</td>
      <td>7654568903</td>
      <td>A+ve</td>

    </tr>
    <tr>
      <td>7</td>
      <td>Tanishkh</td>
      <td>C</td>
      <td>9876543246</td>
      <td>O+ve</td>

    </tr>
    
  </table>
 
</body>

</html>
